<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h57-hw-d1k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FilerViewController" id="BYZ-38-t0r" customClass="FilerViewController" customModule="Coctails_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvv-0J-YfJ">
                                <rect key="frame" x="161" y="274" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="90"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="NMe-gK-KqL">
            <objects>
                <tableViewController storyboardIdentifier="DrinksTableView" title="Drinks" id="kcy-Tf-vLx" customClass="DrinksTableView" customModule="Coctails_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6s-PZ-JgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" rowHeight="140" id="5nj-Rr-afv" customClass="DrinksTableViewCell" customModule="Coctails_DB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nj-Rr-afv" id="pwN-pr-FrF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NG1-2y-w1c">
                                            <rect key="frame" x="20" y="20" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NG1-2y-w1c" secondAttribute="height" multiplier="1:1" id="aha-Mt-dpu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-Db-fEQ">
                                            <rect key="frame" x="140" y="58" width="254" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NG1-2y-w1c" secondAttribute="bottom" constant="20" id="2dn-F1-GD3"/>
                                        <constraint firstAttribute="trailing" secondItem="4Va-Db-fEQ" secondAttribute="trailing" constant="20" id="7dS-3u-Q0P"/>
                                        <constraint firstItem="4Va-Db-fEQ" firstAttribute="leading" secondItem="NG1-2y-w1c" secondAttribute="trailing" constant="20" id="HJC-fF-1Xz"/>
                                        <constraint firstItem="NG1-2y-w1c" firstAttribute="leading" secondItem="pwN-pr-FrF" secondAttribute="leading" constant="20" id="M6J-cw-z5a"/>
                                        <constraint firstItem="4Va-Db-fEQ" firstAttribute="centerY" secondItem="pwN-pr-FrF" secondAttribute="centerY" id="QMQ-gG-Kng"/>
                                        <constraint firstItem="NG1-2y-w1c" firstAttribute="top" secondItem="pwN-pr-FrF" secondAttribute="top" constant="20" id="ZOf-qX-rd5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkImage" destination="NG1-2y-w1c" id="rTj-EU-BGW"/>
                                    <outlet property="drinkName" destination="4Va-Db-fEQ" id="F58-BG-1gp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcy-Tf-vLx" id="gPq-zZ-Mla"/>
                            <outlet property="delegate" destination="kcy-Tf-vLx" id="DNt-Jr-pE9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dmm-ue-Pmc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHb-Dm-HGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGN-uB-2bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h57-hw-d1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1wa-XT-y4k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcy-Tf-vLx" kind="relationship" relationship="rootViewController" id="q7j-fa-Ler"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJu-7U-YOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
